launch_status failed=3 1669932833000000000
launch_status broken=0 1669932833000000000
launch_status passed=99 1669932833000000000
launch_status skipped=3 1669932833000000000
launch_status unknown=0 1669932833000000000
launch_time duration=113940 1669932833000000000
launch_time min_duration=0 1669932833000000000
launch_time max_duration=3188 1669932833000000000
launch_time sum_duration=103877 1669932833000000000
launch_problems product_defects=3 1669932833000000000
launch_retries retries=6 1669932833000000000
launch_retries run=105 1669932833000000000
