launch_status failed=4 1669583357000000000
launch_status broken=0 1669583357000000000
launch_status passed=25 1669583357000000000
launch_status skipped=0 1669583357000000000
launch_status unknown=0 1669583357000000000
launch_time duration=31621 1669583357000000000
launch_time min_duration=220 1669583357000000000
launch_time max_duration=1478 1669583357000000000
launch_time sum_duration=20101 1669583357000000000
launch_problems product_defects=4 1669583357000000000
launch_retries retries=8 1669583357000000000
launch_retries run=29 1669583357000000000
