launch_status failed=3 1669714364000000000
launch_status broken=0 1669714364000000000
launch_status passed=84 1669714364000000000
launch_status skipped=0 1669714364000000000
launch_status unknown=0 1669714364000000000
launch_time duration=108225 1669714364000000000
launch_time min_duration=172 1669714364000000000
launch_time max_duration=3061 1669714364000000000
launch_time sum_duration=100039 1669714364000000000
launch_problems product_defects=3 1669714364000000000
launch_retries retries=6 1669714364000000000
launch_retries run=87 1669714364000000000
