launch_status failed=0 1669671943000000000
launch_status broken=0 1669671943000000000
launch_status passed=25 1669671943000000000
launch_status skipped=4 1669671943000000000
launch_status unknown=0 1669671943000000000
launch_time duration=22459 1669671943000000000
launch_time min_duration=0 1669671943000000000
launch_time max_duration=1491 1669671943000000000
launch_time sum_duration=22394 1669671943000000000
launch_retries retries=0 1669671943000000000
launch_retries run=29 1669671943000000000
