launch_status failed=1 1669410044000000000
launch_status broken=0 1669410044000000000
launch_status passed=28 1669410044000000000
launch_status skipped=0 1669410044000000000
launch_status unknown=0 1669410044000000000
launch_time duration=23444 1669410044000000000
launch_time min_duration=314 1669410044000000000
launch_time max_duration=1542 1669410044000000000
launch_time sum_duration=21112 1669410044000000000
launch_problems product_defects=1 1669410044000000000
launch_retries retries=2 1669410044000000000
launch_retries run=29 1669410044000000000
