launch_status failed=4 1669411869000000000
launch_status broken=0 1669411869000000000
launch_status passed=25 1669411869000000000
launch_status skipped=0 1669411869000000000
launch_status unknown=0 1669411869000000000
launch_time duration=33535 1669411869000000000
launch_time min_duration=245 1669411869000000000
launch_time max_duration=1890 1669411869000000000
launch_time sum_duration=23710 1669411869000000000
launch_problems product_defects=4 1669411869000000000
launch_retries retries=8 1669411869000000000
launch_retries run=29 1669411869000000000
