launch_status failed=3 1669718147000000000
launch_status broken=0 1669718147000000000
launch_status passed=75 1669718147000000000
launch_status skipped=0 1669718147000000000
launch_status unknown=0 1669718147000000000
launch_time duration=111407 1669718147000000000
launch_time min_duration=237 1669718147000000000
launch_time max_duration=3344 1669718147000000000
launch_time sum_duration=102855 1669718147000000000
launch_problems product_defects=3 1669718147000000000
launch_retries retries=6 1669718147000000000
launch_retries run=78 1669718147000000000
