launch_status failed=1 1669673773000000000
launch_status broken=0 1669673773000000000
launch_status passed=28 1669673773000000000
launch_status skipped=0 1669673773000000000
launch_status unknown=0 1669673773000000000
launch_time duration=21515 1669673773000000000
launch_time min_duration=149 1669673773000000000
launch_time max_duration=1425 1669673773000000000
launch_time sum_duration=19439 1669673773000000000
launch_problems product_defects=1 1669673773000000000
launch_retries retries=2 1669673773000000000
launch_retries run=29 1669673773000000000
