launch_status failed=4 1669584662000000000
launch_status broken=0 1669584662000000000
launch_status passed=25 1669584662000000000
launch_status skipped=0 1669584662000000000
launch_status unknown=0 1669584662000000000
launch_time duration=28371 1669584662000000000
launch_time min_duration=248 1669584662000000000
launch_time max_duration=1546 1669584662000000000
launch_time sum_duration=19998 1669584662000000000
launch_problems product_defects=4 1669584662000000000
launch_retries retries=8 1669584662000000000
launch_retries run=29 1669584662000000000
