launch_status failed=1 1669673202000000000
launch_status broken=0 1669673202000000000
launch_status passed=28 1669673202000000000
launch_status skipped=0 1669673202000000000
launch_status unknown=0 1669673202000000000
launch_time duration=33915 1669673202000000000
launch_time min_duration=313 1669673202000000000
launch_time max_duration=6965 1669673202000000000
launch_time sum_duration=31349 1669673202000000000
launch_problems product_defects=1 1669673202000000000
launch_retries retries=2 1669673202000000000
launch_retries run=29 1669673202000000000
