launch_status failed=14 1669237255000000000
launch_status broken=34 1669237255000000000
launch_status passed=11 1669237255000000000
launch_status skipped=0 1669237255000000000
launch_status unknown=0 1669237255000000000
launch_time duration=3556630 1669237255000000000
launch_time min_duration=802 1669237255000000000
launch_time max_duration=31585 1669237255000000000
launch_time sum_duration=1176205 1669237255000000000
launch_problems product_defects=14 1669237255000000000
launch_problems test_defects=34 1669237255000000000
launch_retries retries=96 1669237255000000000
launch_retries run=59 1669237255000000000
